language: java

env:
  global:
    - GLOBAL_VAL="hello"

before_install:
  - echo "preparing for installing"
  - echo "$GLOBAL_VAL"

install:
  - ./scripts/install-script.sh
  - ./scripts/install-docker.sh

before_script:
  - echo "preparing for script"

script:
  - ./scripts/build-script.sh

after_success:
  - echo "build success!!"

after_failure:
  - echo "build failure.."

after_script:
  - echo "after script"
